<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barbie</title>
        <meta name="author" content="Aluno">
        <meta name="description" content="Barbie">
        <link rel="stylesheet" href="Assets/css/Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
    </head>
    <body>                
        <div id="nav" class="barbie">
            <div class="container clearfix">                
                <ul id="menu">
                    <li><a href="#bem-vindo">Início</a></li>
                    <li><a href="#filmes">Filmes</a></li>
                    <li><a href="#historia">História</a></li>
                </ul>
            </div>
        </div>
        <div class="início"></div>
        <div id="bem-vindo">
            <div class="container clearfix">
                <br>
                <h1 class="h1-branco">Bem-vindo (a) ao maravilhoso mundo da Barbie!</h1>
                <p>Adentre um universo encantador onde a magia da imaginação se funde com a elegância e a diversão. No nosso site, convidamos você a explorar a história fascinante e o legado icônico de uma das bonecas mais amadas e influentes de todos os tempos: a Barbie.</p>
                <br>
                <p>Seja você um colecionador apaixonado ou simplesmente alguém que busca conhecer mais sobre esse símbolo da cultura pop, o nosso site é o lugar perfeito para compartilhar o encanto e a admiração pela Barbie. Abrace essa jornada conosco e venha se maravilhar com a história, a diversidade e o encanto da boneca mais famosa do mundo. A Barbie espera por você!</p>
                <br>
                <div>
                    <div class="col-3">
                        <img class="img-criança-cima" src="/Assets/Imagens/crianca1.png" alt="criança brincando de Barbie">
                    </div>
                    <div class="col-3">
                        <img class="img-criança-baixo" src="/Assets/Imagens/crianca2.webp" alt="criança brincando de Barbie">
                    </div>
                    <div class="col-3">
                        <img class="img-criança-cima" src="/Assets/Imagens/crianca3.webp" alt="criança brincando de Barbie">
                    </div>
                    <div class="col-3">
                        <img class="img-criança-baixo" src="/Assets/Imagens/crianca4.jpg" alt="criança brincando de Barbie">
                    </div>
                </div>
            </div>
        </div>
        <div id="filmes">
            <div class="container clearfix">
                <hr>
                <h1 class="h1-branco">Filmes</h1>
                <p>Os filmes da Barbie encantam crianças ao redor do mundo com suas histórias mágicas e inspiradoras. Cada filme leva a icônica boneca loira em aventuras emocionantes, demonstrando coragem, amizade e determinação para superar desafios. Com personagens carismáticos e diversidade cultural, os filmes incentivam valores positivos, promovendo a imaginação e a aprendizagem. Com belas animações e trilhas sonoras envolventes, a Barbie continua conquistando os corações das crianças, inspirando-as a serem quem desejam e a valorizarem a magia da amizade.</p>
                <div class="filme">
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme1.jpg" alt="filme da Barbie">
                        <h9 class="h9-filmes">Vida de Sereia</h9>
                    </div>
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme2.webp" alt="filme da Barbie">
                        <h9 class="h9-filmes">Escola de Princesa</h9>
                    </div>
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme3.png" alt="filme da Barbie">
                        <h9 class="h9-filmes">Barbie e o Segredo das Fadas</h9>
                    </div>
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme4.jpg" alt="filme da Barbie">
                        <h9 class="h9-filmes">Barbie Moda e Magia</h9>
                    </div>
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme5.jpg" alt="filme da Barbie">
                        <h9 class="h9-filmes">Barbie como Rapunzel</h9>
                    </div>
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme6.jpg" alt="filme da Barbie">
                        <h9 class="h9-filmes">O Lago dos Cisneis</h9>
                    </div>
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme7.webp" alt="filme da Barbie">
                        <h9 class="h9-filmes">O Castelo de Diamante</h9>
                    </div>
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme8.jpg" alt="filme da Barbie">
                        <h9 class="h9-filmes">A Canção de Natal</h9>
                    </div> 
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme9.jpg" alt="filme da Barbie">
                        <h9 class="h9-filmes">Barbie e as Três Mosqueteiras</h9>
                    </div> 
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme10.webp" alt="filme da Barbie">
                        <h9 class="h9-filmes">Barbie e as Agentes Secretas</h9>
                    </div> 
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme11.jpg" alt="filme da Barbie">
                        <h9 class="h9-filmes">Barbie e o Portal Secreto</h9>
                    </div> 
                    <div class="col-2">
                        <img src="/Assets/Imagens/filme12.jpg" alt="filme da Barbie">
                        <h9 class="h9-filmes">A Sereia das Pérolas</h9>
                    </div>                                     
                </div>
            </div>
            <br>
        </div>
        <div class="estreia">
            <div class="container clearfix">
                <br>
                <h1 class="h1-branco">A GRANDE ESTREIA</h1>                    
                <div class="slider">
                    <div class="slides">
                        <!--Radio Buttons-->
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <!--Fim Radio Buttons-->

                        <!--Slide Images-->
                        <div class="slide first">
                            <img src="/Assets/Imagens/Imagem1.webp" alt="doce">
                        </div>

                        <div class="slide">
                            <img src="/Assets/Imagens/Imagem2.webp" alt="doce">
                        </div>

                        <div class="slide">
                            <img src="/Assets/Imagens/Imagem3.jpg" alt="doce">
                        </div>

                        <div class="slide">
                            <img src="/Assets/Imagens/Imagem4.webp" alt="doce">
                        </div>
                        <!--Fim Slide Images-->

                        <!--Navigation auto-->
                        <div class="navigation-auto">
                            <div class="auto-btn1>"></div>
                            <div class="auto-btn2>"></div>
                            <div class="auto-btn3>"></div>
                            <div class="auto-btn4>"></div>
                        </div>
                        <!--Fim Navigation auto-->
                    </div>

                    <div class="manual-navigation">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>
                </div>
                <script src="script.js"></script>
                <div class="col-7">
                    <p>Neste novo filme, a boneca mais famosa de todos os tempos nos leva a uma jornada emocionante repleta de aventuras, amizade e lições valiosas. Seus fãs esperam ansiosos para mergulhar em uma história envolvente que promete trazer à tona valores fundamentais, como autoconfiança, resiliência e o poder feminimo.</p>
                    <br>
                    <p>Sob a direção de cineastas talentosos e com um elenco de estrelas, a grande estreia do filme da Barbie promete não apenas entreter, mas também inspirar espectadores de todas as idades.</p>
                    <br>
                    <p>Portanto, ajuste sua coroa, calce seus sapatos mais brilhantes e embarque nessa jornada cinematográfica inesquecível ao lado da boneca mais famosa do mundo. A grande estreia do filme da Barbie está prestes a começar, e a magia aguarda por você nas telonas!</p>
                    <h2 class="julho">21 de Julho nos cinemas!</h2>
                </div>
                <div class="col-3">
                    <img class="poster" src="/Assets/Imagens/barbie-poster.webp">
                </div>
            </div>
        </div>
        <div id="historia">
            <div class="container clearfix">
                <h1 class="h1-branco2">História</h1>
                <div class="col-7">
                    <p>A Barbie é uma boneca icônica que foi criada pela empresa de brinquedos Mattel, lançada em 9 de março de 1959 pela designer Ruth Handler. Inspirada em uma boneca alemã chamada Bild Lilli, a Barbie se tornou um fenômeno mundial desde o seu lançamento.</p>
                    <br>
                    <p>A ideia de criar a Barbie surgiu quando Ruth Handler percebeu que sua filha, Bárbara, adorava brincar de fazer "papéis adultos" com suas bonecas. Na época, a maioria das bonecas disponíveis no mercado eram bebês ou crianças pequenas, e Ruth acreditava que havia espaço para uma boneca que representasse uma mulher adulta.</p>
                    <br>
                    <p>Assim, a Barbie foi concebida como uma jovem mulher moderna, com uma figura esbelta e proporções estilizadas, cabelo loiro e olhos azuis. Ela foi comercializada como uma "modelo adolescente" que poderia se transformar em várias profissões e atividades diferentes, encorajando as meninas a sonhar alto e explorar suas aspirações.</p>
                    <br>
                    <p>Ao longo dos anos, a Barbie passou por várias mudanças e se adaptou a diferentes tendências e culturas. Ela se tornou uma médica, astronauta, advogada, princesa e muito mais, sempre refletindo a evolução dos tempos e quebrando estereótipos de gênero.</p>
                    <br>
                    <p>Apesar de sua popularidade, a Barbie também enfrentou críticas relacionadas à imagem corporal e aos padrões de beleza irreais que poderiam afetar a autoestima das crianças. Ao longo dos anos, a Mattel tem trabalhado para tornar a Barbie mais diversificada, lançando bonecas com diferentes tipos de corpo, etnias e características, buscando representar melhor a diversidade das meninas em todo o mundo.</p>
                </div>
                <section class="mulher">
                <img class="col-7" src="/Assets/Imagens/mulher.avif">
                </section>          
            </div>
            <div class="logo-rodape">
                <div class="container clearfix">
                    <img class="col-8" src="/Assets/Imagens/LogoBarbie.png">
                </div>
            </div>
        </div>
        <div class="rodape">
            <div class="container clearfix">
                <ul class="right">
                    <li><a href="https://instagram.com/fabricio.bizotto?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://instagram.com/fabricio.bizotto?igshid=MzRlODBiNWFlZA=="><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="https://instagram.com/fabricio.bizotto?igshid=MzRlODBiNWFlZA=="><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>         
    </body>
</html>